<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-U A-Compatible" content="ie=edge">
    <title>The Boys</title>
    <style>
        body{background-color:lightsalmon;}


    #Top{background-color: crimson;
        text-align: center;
        font-weight: bold;
        font-family: "Comic Sans MS",Arial,Helvetica;
        font-size: 65px;
    }

    #under-top{background-color: darkblue;
    text-align: center;
color:floralwhite;
font-family:  "Comic Sans MS",Arial,Helvetica;
font-size: 3.6em;}
    
    .paragraph{background-color:darkcyan ;
    font-family: "Comic Sans MS",Arial,Helvetica;
font-size: 1.9em;
text-align: center;}

.vector{text-align: center;}
    
.h3{background-color:orangered;
font-family: "Comic Sans MS",Arial,Helvetica;
text-align: center;
font-size: 2.8em;
}
    

    
    
    
    </style>
   <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
   <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/apple-touch-icon-60x60.png" />
   <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
   <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
   <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
   <link rel="icon" type="image/png" href="img/favicon-196x196.png" sizes="196x196" />
   <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96" />
   <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
   <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
   <link rel="icon" type="image/png" href="img/favicon-128.png" sizes="128x128" />
   <meta name="application-name" content="The Boys;"/>
   <meta name="msapplication-TileColor" content="#FFFFFF" />
   <meta name="msapplication-TileImage" content="img/mstile-144x144.png" />
   <meta name="msapplication-square70x70logo" content="img/mstile-70x70.png" />
   <meta name="msapplication-square150x150logo" content="img/mstile-150x150.png" />
   <meta name="msapplication-wide310x150logo" content="img/mstile-310x150.png" />
   <meta name="msapplication-square310x310logo" content="img/mstile-310x310.png" />
   
</head>
<body>
    <h1 id = "Top">The Boys With A Side Of Beans</h1>
    <h2 id = "under-top">The Official Website</h2>

    <p class = "paragraph">Here at the <em>BOYS</em> we be meming, we love memes such as the famous memes<br> 
        <strong>Baba Booey</strong> and <strong>TikTok</strong>. These are the spicest memes.<br> Here is <a href = "https://www.tiktok.com/en/" target="_blank">
        TikTok</a>, and this is Twomad for the Baba Booey fans.
    </p>
   <div class="vector">

    <img src ="https://cdn.discordapp.com/attachments/692219016382513232/768632020640596029/9k.png" alt= "the man" width ="480"
     >

</div>



<!-- put this as note after birthday -->
<h3 class ="h3">Birthday Boy Moment</h3>
<p class = "paragraph">This section is dedicated the birthday boy Papi President.<br> Stay a while and vibe with birthdy boy.</p>
<div class = "vector"> <img src ="https://cdn.discordapp.com/attachments/692219016382513232/786359730019893268/image0.jpg" alt= "Bean CUP" width ="500"></div>





<h3 class ="h3">Politics With the Boys</h3>
<p class = "paragraph">We have a political system in place to keep balance and peace.<br>
    We sacrfice the ones who don't obey. The people that are part of this <strong><em>not cult</em></strong> is<br>
    <ul class = "paragraph">
<li>Papi President</li>
<li>Vice President John</li>
<li>Congress Boy Janitor</li>
<li>Congress Man Bald Man</li>
<li>Secretary of State</li>  
<li>Senator Ramen</li>
<li>Our Grandmother</li>
<li>Ritual Boy Franky</li>
<li>Corn Man Connor</li>
<li>The Holy Black Man</li>
<li>Logan#1 the best at being last</li>

 </ul>
</p>
 <p class = "paragraph">If you misbehave we will have, no choice but to send
      you to the rice fields. </p>

     
      <h3 class ="h3">Police</h3>
      <p class ="paragraph">We have a law enforcement team called Team Ravioli. Contact Team Ravioli<br>at teamravioli53@gmail.com if you suspect the homies that are not following the rules.  </p>
        <div class = "vector"> <img src ="https://cdn.discordapp.com/attachments/692219016382513232/746141500290891876/bean_cup.jpg" alt= "Bean CUP" width ="500"></div>
       
        
            







</body>














</html>
